token literal names:
null
'[&]'
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
NotationLine
Str
Identifier
DecimalInteger

rule names:
program
programDef
suite
statement
classDef
functionDef
constructDef
varDef
lambda
expression
functionInsList
functionParameterList
newsentence
primary
functiontype
type
easytype
boolConst
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 279, 10, 14, 13, 14, 14, 14, 280, 3, 14, 3, 14, 6, 14, 285, 10, 14, 13, 14, 14, 14, 286, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 293, 10, 14, 13, 14, 14, 14, 294, 3, 14, 3, 14, 6, 14, 299, 10, 14, 13, 14, 14, 14, 300, 6, 14, 303, 10, 14, 13, 14, 14, 14, 304, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 313, 10, 14, 13, 14, 14, 14, 314, 3, 14, 3, 14, 6, 14, 319, 10, 14, 13, 14, 14, 14, 320, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 327, 10, 14, 13, 14, 14, 14, 328, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 337, 10, 14, 13, 14, 14, 14, 338, 3, 14, 3, 14, 7, 14, 343, 10, 14, 12, 14, 14, 14, 346, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 364, 10, 15, 3, 16, 3, 16, 5, 16, 368, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 376, 10, 17, 12, 17, 14, 17, 379, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 2, 4, 20, 32, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 26, 27, 5, 2, 4, 4, 7, 7, 9, 9, 3, 2, 5, 6, 3, 2, 21, 23, 3, 2, 19, 20, 3, 2, 10, 15, 3, 2, 16, 17, 3, 2, 45, 46, 2, 450, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 57, 7, 35, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 36, 2, 2, 61, 7, 3, 2, 2, 2, 62, 108, 5, 6, 4, 2, 63, 108, 5, 16, 9, 2, 64, 65, 7, 47, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 32, 2, 2, 68, 71, 5, 8, 5, 2, 69, 70, 7, 48, 2, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 108, 3, 2, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 7, 31, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 32, 2, 2, 77, 78, 5, 8, 5, 2, 78, 108, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 82, 7, 31, 2, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 33, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 33, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 32, 2, 2, 93, 108, 5, 8, 5, 2, 94, 95, 7, 51, 2, 2, 95, 108, 7, 33, 2, 2, 96, 97, 7, 52, 2, 2, 97, 108, 7, 33, 2, 2, 98, 100, 7, 53, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 7, 33, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 33, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 7, 33, 2, 2, 107, 62, 3, 2, 2, 2, 107, 63, 3, 2, 2, 2, 107, 64, 3, 2, 2, 2, 107, 73, 3, 2, 2, 2, 107, 79, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 55, 2, 2, 110, 111, 7, 62, 2, 2, 111, 117, 7, 35, 2, 2, 112, 116, 5, 16, 9, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 14, 8, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 7, 33, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 62, 2, 2, 125, 127, 7, 31, 2, 2, 126, 128, 5, 24, 13, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 6, 4, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 5, 6, 4, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 32, 17, 2, 138, 143, 7, 62, 2, 2, 139, 140, 7, 34, 2, 2, 140, 142, 7, 62, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 33, 2, 2, 153, 155, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 31, 2, 2, 160, 170, 7, 32, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 32, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 3, 2, 2, 169, 156, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 6, 4, 2, 174, 176, 7, 31, 2, 2, 175, 177, 5, 22, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 8, 11, 1, 2, 181, 193, 5, 18, 10, 2, 182, 193, 5, 28, 15, 2, 183, 193, 5, 26, 14, 2, 184, 185, 7, 6, 2, 2, 185, 193, 5, 20, 11, 14, 186, 187, 7, 24, 2, 2, 187, 193, 5, 20, 11, 13, 188, 189, 7, 18, 2, 2, 189, 193, 5, 20, 11, 12, 190, 191, 9, 2, 2, 2, 191, 193, 5, 20, 11, 11, 192, 180, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 232, 3, 2, 2, 2, 194, 195, 12, 9, 2, 2, 195, 196, 9, 3, 2, 2, 196, 231, 5, 20, 11, 10, 197, 198, 12, 8, 2, 2, 198, 199, 9, 4, 2, 2, 199, 231, 5, 20, 11, 9, 200, 201, 12, 7, 2, 2, 201, 202, 9, 5, 2, 2, 202, 231, 5, 20, 11, 8, 203, 204, 12, 6, 2, 2, 204, 205, 9, 6, 2, 2, 205, 231, 5, 20, 11, 7, 206, 207, 12, 5, 2, 2, 207, 208, 9, 7, 2, 2, 208, 231, 5, 20, 11, 6, 209, 210, 12, 4, 2, 2, 210, 211, 9, 8, 2, 2, 211, 231, 5, 20, 11, 5, 212, 213, 12, 3, 2, 2, 213, 214, 7, 25, 2, 2, 214, 231, 5, 20, 11, 3, 215, 216, 12, 17, 2, 2, 216, 217, 7, 28, 2, 2, 217, 231, 7, 62, 2, 2, 218, 219, 12, 16, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 32, 2, 2, 222, 231, 3, 2, 2, 2, 223, 224, 12, 15, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 30, 2, 2, 227, 231, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 231, 9, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 200, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 20, 11, 2, 236, 237, 7, 34, 2, 2, 237, 239, 5, 20, 11, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 5, 32, 17, 2, 246, 253, 7, 62, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 62, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 29, 2, 2, 259, 260, 7, 30, 2, 2, 260, 269, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 268, 7, 30, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 30, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 355, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 54, 2, 2, 273, 278, 5, 34, 18, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 30, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 285, 7, 30, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 30, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 299, 7, 30, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 355, 3, 2, 2, 2, 306, 307, 7, 54, 2, 2, 307, 312, 5, 34, 18, 2, 308, 309, 7, 29, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 30, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 7, 29, 2, 2, 317, 319, 7, 30, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 30, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 355, 3, 2, 2, 2, 330, 331, 7, 54, 2, 2, 331, 336, 5, 34, 18, 2, 332, 333, 7, 29, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 7, 30, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 29, 2, 2, 341, 343, 7, 30, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 355, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 54, 2, 2, 348, 349, 5, 34, 18, 2, 349, 350, 7, 31, 2, 2, 350, 351, 7, 32, 2, 2, 351, 355, 3, 2, 2, 2, 352, 353, 7, 54, 2, 2, 353, 355, 5, 34, 18, 2, 354, 256, 3, 2, 2, 2, 354, 272, 3, 2, 2, 2, 354, 306, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 27, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 32, 2, 2, 359, 364, 3, 2, 2, 2, 360, 364, 7, 56, 2, 2, 361, 364, 7, 62, 2, 2, 362, 364, 5, 38, 20, 2, 363, 356, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 29, 3, 2, 2, 2, 365, 368, 5, 32, 17, 2, 366, 368, 7, 44, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 31, 3, 2, 2, 2, 369, 370, 8, 17, 1, 2, 370, 371, 5, 34, 18, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 3, 2, 2, 373, 374, 7, 29, 2, 2, 374, 376, 7, 30, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 33, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 7, 40, 2, 2, 381, 385, 7, 42, 2, 2, 382, 385, 7, 41, 2, 2, 383, 385, 7, 62, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 35, 3, 2, 2, 2, 386, 387, 9, 9, 2, 2, 387, 37, 3, 2, 2, 2, 388, 393, 5, 36, 19, 2, 389, 393, 7, 63, 2, 2, 390, 393, 7, 61, 2, 2, 391, 393, 7, 43, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 42, 43, 51, 57, 71, 82, 86, 90, 100, 107, 115, 117, 127, 143, 154, 169, 176, 192, 230, 232, 240, 243, 253, 267, 269, 280, 286, 294, 300, 304, 314, 320, 328, 338, 344, 354, 363, 367, 377, 384, 392]