token literal names:
null
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
NotationLine
Str
Identifier
DecimalInteger

rule names:
program
programDef
suite
statement
classDef
functionDef
constructDef
classvarDef
basicvarDef
varDef
expression
functionInsList
functionParameterList
newsentence
primary
functiontype
type
easytype
boolConst
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 253, 10, 15, 12, 15, 14, 15, 256, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 264, 10, 15, 13, 15, 14, 15, 265, 3, 15, 3, 15, 6, 15, 270, 10, 15, 13, 15, 14, 15, 271, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 278, 10, 15, 13, 15, 14, 15, 279, 3, 15, 3, 15, 6, 15, 284, 10, 15, 13, 15, 14, 15, 285, 6, 15, 288, 10, 15, 13, 15, 14, 15, 289, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 298, 10, 15, 13, 15, 14, 15, 299, 3, 15, 3, 15, 6, 15, 304, 10, 15, 13, 15, 14, 15, 305, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 312, 10, 15, 13, 15, 14, 15, 313, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 322, 10, 15, 13, 15, 14, 15, 323, 3, 15, 3, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 361, 10, 18, 12, 18, 14, 18, 364, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 370, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 378, 10, 21, 3, 21, 2, 4, 22, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 25, 26, 5, 2, 3, 3, 6, 6, 8, 8, 3, 2, 4, 5, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 9, 14, 3, 2, 15, 16, 3, 2, 44, 45, 2, 431, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 20, 11, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 59, 7, 34, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 35, 2, 2, 63, 7, 3, 2, 2, 2, 64, 110, 5, 6, 4, 2, 65, 110, 5, 20, 11, 2, 66, 67, 7, 46, 2, 2, 67, 68, 7, 30, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 7, 31, 2, 2, 70, 73, 5, 8, 5, 2, 71, 72, 7, 47, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 110, 3, 2, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 31, 2, 2, 79, 80, 5, 8, 5, 2, 80, 110, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 84, 7, 30, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 32, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 32, 2, 2, 91, 93, 5, 22, 12, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 110, 5, 8, 5, 2, 96, 97, 7, 50, 2, 2, 97, 110, 7, 32, 2, 2, 98, 99, 7, 51, 2, 2, 99, 110, 7, 32, 2, 2, 100, 102, 7, 52, 2, 2, 101, 103, 5, 22, 12, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 7, 32, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 32, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 7, 32, 2, 2, 109, 64, 3, 2, 2, 2, 109, 65, 3, 2, 2, 2, 109, 66, 3, 2, 2, 2, 109, 75, 3, 2, 2, 2, 109, 81, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 7, 61, 2, 2, 113, 119, 7, 34, 2, 2, 114, 118, 5, 16, 9, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 14, 8, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 7, 32, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 61, 2, 2, 127, 129, 7, 30, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 6, 4, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 5, 6, 4, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 145, 7, 61, 2, 2, 141, 142, 7, 33, 2, 2, 142, 144, 7, 61, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 17, 3, 2, 2, 2, 150, 153, 7, 61, 2, 2, 151, 152, 7, 24, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 161, 5, 18, 10, 2, 157, 158, 7, 33, 2, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 32, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 178, 5, 30, 16, 2, 168, 178, 5, 28, 15, 2, 169, 170, 7, 5, 2, 2, 170, 178, 5, 22, 12, 14, 171, 172, 7, 23, 2, 2, 172, 178, 5, 22, 12, 13, 173, 174, 7, 17, 2, 2, 174, 178, 5, 22, 12, 12, 175, 176, 9, 2, 2, 2, 176, 178, 5, 22, 12, 11, 177, 166, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 217, 3, 2, 2, 2, 179, 180, 12, 9, 2, 2, 180, 181, 9, 3, 2, 2, 181, 216, 5, 22, 12, 10, 182, 183, 12, 8, 2, 2, 183, 184, 9, 4, 2, 2, 184, 216, 5, 22, 12, 9, 185, 186, 12, 7, 2, 2, 186, 187, 9, 5, 2, 2, 187, 216, 5, 22, 12, 8, 188, 189, 12, 6, 2, 2, 189, 190, 9, 6, 2, 2, 190, 216, 5, 22, 12, 7, 191, 192, 12, 5, 2, 2, 192, 193, 9, 7, 2, 2, 193, 216, 5, 22, 12, 6, 194, 195, 12, 4, 2, 2, 195, 196, 9, 8, 2, 2, 196, 216, 5, 22, 12, 5, 197, 198, 12, 3, 2, 2, 198, 199, 7, 24, 2, 2, 199, 216, 5, 22, 12, 3, 200, 201, 12, 17, 2, 2, 201, 202, 7, 27, 2, 2, 202, 216, 7, 61, 2, 2, 203, 204, 12, 16, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 31, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 12, 15, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 29, 2, 2, 212, 216, 3, 2, 2, 2, 213, 214, 12, 10, 2, 2, 214, 216, 9, 2, 2, 2, 215, 179, 3, 2, 2, 2, 215, 182, 3, 2, 2, 2, 215, 185, 3, 2, 2, 2, 215, 188, 3, 2, 2, 2, 215, 191, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 22, 12, 2, 221, 222, 7, 33, 2, 2, 222, 224, 5, 22, 12, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 238, 7, 61, 2, 2, 232, 233, 7, 33, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 61, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 29, 2, 2, 245, 254, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 253, 7, 29, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 29, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 340, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 29, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 270, 7, 29, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 287, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 29, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 284, 7, 29, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 340, 3, 2, 2, 2, 291, 292, 7, 53, 2, 2, 292, 297, 5, 36, 19, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 29, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 304, 7, 29, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 5, 22, 12, 2, 309, 310, 7, 29, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 340, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 321, 5, 36, 19, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 22, 12, 2, 319, 320, 7, 29, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 328, 7, 29, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 340, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 53, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 30, 2, 2, 335, 336, 7, 31, 2, 2, 336, 340, 3, 2, 2, 2, 337, 338, 7, 53, 2, 2, 338, 340, 5, 36, 19, 2, 339, 241, 3, 2, 2, 2, 339, 257, 3, 2, 2, 2, 339, 291, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 31, 2, 2, 344, 349, 3, 2, 2, 2, 345, 349, 7, 55, 2, 2, 346, 349, 7, 61, 2, 2, 347, 349, 5, 40, 21, 2, 348, 341, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 31, 3, 2, 2, 2, 350, 353, 5, 34, 18, 2, 351, 353, 7, 43, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 355, 8, 18, 1, 2, 355, 356, 5, 36, 19, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 3, 2, 2, 358, 359, 7, 28, 2, 2, 359, 361, 7, 29, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 7, 39, 2, 2, 366, 370, 7, 41, 2, 2, 367, 370, 7, 40, 2, 2, 368, 370, 7, 61, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 37, 3, 2, 2, 2, 371, 372, 9, 9, 2, 2, 372, 39, 3, 2, 2, 2, 373, 378, 5, 38, 20, 2, 374, 378, 7, 62, 2, 2, 375, 378, 7, 60, 2, 2, 376, 378, 7, 42, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 41, 3, 2, 2, 2, 41, 45, 53, 59, 73, 84, 88, 92, 102, 109, 117, 119, 129, 145, 153, 161, 177, 215, 217, 225, 228, 238, 252, 254, 265, 271, 279, 285, 289, 299, 305, 313, 323, 329, 339, 348, 352, 362, 369, 377]