T__0=1
T__1=2
T__2=3
Plus=4
Minus=5
Multiply=6
Devide=7
Mod=8
Greater=9
GreaterEqual=10
Less=11
LessEqual=12
NotEqual=13
Equal=14
AndAnd=15
OrOr=16
Not=17
RightShift=18
LeftShift=19
And=20
Or=21
Xor=22
Negate=23
Assign=24
PlusPlus=25
MinusMinus=26
Point=27
LeftSquareBracket=28
RightSquareBracket=29
LeftBracket=30
RightBracket=31
Semicolon=32
Comma=33
LeftBigBracket=34
RightBigBracket=35
Tabs=36
Annotate=37
StringEdge=38
Int=39
Bool=40
String=41
Null=42
Void=43
True=44
False=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
New=53
Class=54
This=55
WS=56
NEWLINE=57
BLOCK_COMMENT=58
LINE_COMMENT=59
ESC=60
Identifier=61
DecimalInteger=62
'[&]'=1
'->'=2
'/'=3
'+'=4
'-'=5
'*'=6
'\\'=7
'%'=8
'>'=9
'>='=10
'<'=11
'<='=12
'!='=13
'=='=14
'&&'=15
'||'=16
'!'=17
'>>'=18
'<<'=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'++'=25
'--'=26
'.'=27
'['=28
']'=29
'('=30
')'=31
';'=32
','=33
'{'=34
'}'=35
'\\t'=36
'//'=37
'"'=38
'int'=39
'bool'=40
'string'=41
'null'=42
'void'=43
'true'=44
'false'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'new'=53
'class'=54
'this'=55
