token literal names:
null
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
ESC
Identifier
DecimalInteger

rule names:
program
programDef
suite
statement
classDef
functionDef
constructDef
varDef
expression
functionInsList
functionParameterList
newsentence
primary
functiontype
type
easytype
boolConst
literal
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 237, 10, 13, 13, 13, 14, 13, 238, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 273, 10, 16, 13, 16, 14, 16, 274, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 3, 20, 3, 20, 3, 20, 3, 298, 3, 18, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 25, 26, 5, 2, 3, 3, 6, 6, 8, 8, 3, 2, 4, 5, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 9, 14, 3, 2, 15, 16, 3, 2, 44, 45, 2, 344, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 57, 7, 34, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 35, 2, 2, 61, 7, 3, 2, 2, 2, 62, 107, 5, 6, 4, 2, 63, 107, 5, 16, 9, 2, 64, 65, 7, 46, 2, 2, 65, 66, 7, 30, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 31, 2, 2, 68, 71, 5, 8, 5, 2, 69, 70, 7, 47, 2, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 107, 3, 2, 2, 2, 73, 74, 7, 49, 2, 2, 74, 75, 7, 30, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 31, 2, 2, 77, 78, 5, 8, 5, 2, 78, 107, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 82, 7, 30, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 32, 2, 2, 85, 86, 5, 18, 10, 2, 86, 88, 7, 32, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 92, 5, 8, 5, 2, 92, 107, 3, 2, 2, 2, 93, 94, 7, 50, 2, 2, 94, 107, 7, 32, 2, 2, 95, 96, 7, 51, 2, 2, 96, 107, 7, 32, 2, 2, 97, 99, 7, 52, 2, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 7, 32, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 32, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 7, 32, 2, 2, 106, 62, 3, 2, 2, 2, 106, 63, 3, 2, 2, 2, 106, 64, 3, 2, 2, 2, 106, 73, 3, 2, 2, 2, 106, 79, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 7, 61, 2, 2, 110, 116, 7, 34, 2, 2, 111, 115, 5, 16, 9, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 32, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 61, 2, 2, 124, 126, 7, 30, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 6, 4, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 6, 4, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 142, 7, 61, 2, 2, 138, 139, 7, 33, 2, 2, 139, 141, 7, 61, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 154, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 61, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 32, 2, 2, 152, 154, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 8, 10, 1, 2, 156, 167, 5, 26, 14, 2, 157, 167, 5, 24, 13, 2, 158, 159, 7, 5, 2, 2, 159, 167, 5, 18, 10, 17, 160, 161, 7, 23, 2, 2, 161, 167, 5, 18, 10, 16, 162, 163, 7, 17, 2, 2, 163, 167, 5, 18, 10, 15, 164, 165, 9, 2, 2, 2, 165, 167, 5, 18, 10, 14, 166, 155, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 206, 3, 2, 2, 2, 168, 169, 12, 9, 2, 2, 169, 170, 9, 3, 2, 2, 170, 205, 5, 18, 10, 10, 171, 172, 12, 8, 2, 2, 172, 173, 9, 4, 2, 2, 173, 205, 5, 18, 10, 9, 174, 175, 12, 7, 2, 2, 175, 176, 9, 5, 2, 2, 176, 205, 5, 18, 10, 8, 177, 178, 12, 6, 2, 2, 178, 179, 9, 6, 2, 2, 179, 205, 5, 18, 10, 7, 180, 181, 12, 5, 2, 2, 181, 182, 9, 7, 2, 2, 182, 205, 5, 18, 10, 6, 183, 184, 12, 4, 2, 2, 184, 185, 9, 8, 2, 2, 185, 205, 5, 18, 10, 5, 186, 187, 12, 3, 2, 2, 187, 188, 7, 24, 2, 2, 188, 205, 5, 18, 10, 3, 189, 190, 12, 13, 2, 2, 190, 205, 9, 2, 2, 2, 191, 192, 12, 12, 2, 2, 192, 193, 7, 27, 2, 2, 193, 205, 7, 61, 2, 2, 194, 195, 12, 11, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 31, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 10, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 29, 2, 2, 203, 205, 3, 2, 2, 2, 204, 168, 3, 2, 2, 2, 204, 171, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 18, 10, 2, 210, 211, 7, 33, 2, 2, 211, 213, 5, 18, 10, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 227, 7, 61, 2, 2, 221, 222, 7, 33, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 61, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 236, 5, 32, 17, 2, 232, 233, 7, 28, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 29, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 243, 7, 29, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 31, 2, 2, 251, 255, 3, 2, 2, 2, 252, 253, 7, 53, 2, 2, 253, 255, 5, 32, 17, 2, 254, 230, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 31, 2, 2, 259, 264, 3, 2, 2, 2, 260, 264, 7, 55, 2, 2, 261, 264, 7, 61, 2, 2, 262, 264, 5, 36, 19, 2, 263, 256, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 268, 5, 30, 16, 2, 266, 268, 7, 43, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 272, 5, 32, 17, 2, 270, 271, 7, 28, 2, 2, 271, 273, 7, 29, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 32, 17, 2, 277, 269, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 284, 7, 39, 2, 2, 280, 284, 7, 41, 2, 2, 281, 284, 7, 40, 2, 2, 282, 284, 7, 61, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 9, 9, 2, 2, 286, 35, 3, 2, 2, 2, 287, 292, 5, 34, 18, 2, 288, 292, 7, 62, 2, 2, 289, 292, 5, 38, 20, 2, 290, 292, 7, 42, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 298, 7, 38, 2, 2, 294, 297, 7, 60, 2, 2, 295, 297, 11, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 39, 3, 2, 2, 2, 32, 43, 51, 57, 71, 82, 88, 99, 106, 114, 116, 126, 142, 153, 166, 204, 206, 214, 217, 227, 238, 244, 254, 263, 267, 274, 277, 283, 291, 296, 298]