T__0=1
Plus=2
Minus=3
Multiply=4
Devide=5
Mod=6
Greater=7
GreaterEqual=8
Less=9
LessEqual=10
NotEqual=11
Equal=12
AndAnd=13
OrOr=14
Not=15
RightShift=16
LeftShift=17
And=18
Or=19
Xor=20
Negate=21
Assign=22
PlusPlus=23
MinusMinus=24
Point=25
LeftSquareBracket=26
RightSquareBracket=27
LeftBracket=28
RightBracket=29
Semicolon=30
Comma=31
LeftBigBracket=32
RightBigBracket=33
Tabs=34
Annotate=35
StringEdge=36
Int=37
Bool=38
String=39
Null=40
Void=41
True=42
False=43
If=44
Else=45
For=46
While=47
Break=48
Continue=49
Return=50
New=51
Class=52
This=53
WS=54
NEWLINE=55
BLOCK_COMMENT=56
LINE_COMMENT=57
ESC=58
Identifier=59
DecimalInteger=60
'/'=1
'+'=2
'-'=3
'*'=4
'\\'=5
'%'=6
'>'=7
'>='=8
'<'=9
'<='=10
'!='=11
'=='=12
'&&'=13
'||'=14
'!'=15
'>>'=16
'<<'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'.'=25
'['=26
']'=27
'('=28
')'=29
';'=30
','=31
'{'=32
'}'=33
'\\t'=34
'//'=35
'"'=36
'int'=37
'bool'=38
'string'=39
'null'=40
'void'=41
'true'=42
'false'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'new'=51
'class'=52
'this'=53
