token literal names:
null
'[&]()'
'[&]('
'[&]'
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
NotationLine
Str
Identifier
DecimalInteger

rule names:
program
programDef
suite
statement
classDef
functionDef
constructDef
varDef
lambda
expression
functionInsList
functionParameterList
newsentence
primary
functiontype
type
easytype
boolConst
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 224, 10, 11, 12, 11, 14, 11, 227, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 272, 10, 14, 13, 14, 14, 14, 273, 3, 14, 3, 14, 6, 14, 278, 10, 14, 13, 14, 14, 14, 279, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 286, 10, 14, 13, 14, 14, 14, 287, 3, 14, 3, 14, 6, 14, 292, 10, 14, 13, 14, 14, 14, 293, 6, 14, 296, 10, 14, 13, 14, 14, 14, 297, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 306, 10, 14, 13, 14, 14, 14, 307, 3, 14, 3, 14, 6, 14, 312, 10, 14, 13, 14, 14, 14, 313, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 320, 10, 14, 13, 14, 14, 14, 321, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 330, 10, 14, 13, 14, 14, 14, 331, 3, 14, 3, 14, 7, 14, 336, 10, 14, 12, 14, 14, 14, 339, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 348, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 357, 10, 15, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 369, 10, 17, 12, 17, 14, 17, 372, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 20, 2, 4, 20, 32, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 28, 29, 5, 2, 6, 6, 9, 9, 11, 11, 3, 2, 7, 8, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 12, 17, 3, 2, 18, 19, 3, 2, 47, 48, 2, 443, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 347, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 57, 7, 37, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 38, 2, 2, 61, 7, 3, 2, 2, 2, 62, 108, 5, 6, 4, 2, 63, 108, 5, 16, 9, 2, 64, 65, 7, 49, 2, 2, 65, 66, 7, 33, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 34, 2, 2, 68, 71, 5, 8, 5, 2, 69, 70, 7, 50, 2, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 108, 3, 2, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 34, 2, 2, 77, 78, 5, 8, 5, 2, 78, 108, 3, 2, 2, 2, 79, 80, 7, 51, 2, 2, 80, 82, 7, 33, 2, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 7, 35, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 35, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 34, 2, 2, 93, 108, 5, 8, 5, 2, 94, 95, 7, 53, 2, 2, 95, 108, 7, 35, 2, 2, 96, 97, 7, 54, 2, 2, 97, 108, 7, 35, 2, 2, 98, 100, 7, 55, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 7, 35, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 35, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 7, 35, 2, 2, 107, 62, 3, 2, 2, 2, 107, 63, 3, 2, 2, 2, 107, 64, 3, 2, 2, 2, 107, 73, 3, 2, 2, 2, 107, 79, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 57, 2, 2, 110, 111, 7, 64, 2, 2, 111, 117, 7, 37, 2, 2, 112, 116, 5, 16, 9, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 14, 8, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 35, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 64, 2, 2, 125, 127, 7, 33, 2, 2, 126, 128, 5, 24, 13, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 5, 6, 4, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 5, 6, 4, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 32, 17, 2, 138, 143, 7, 64, 2, 2, 139, 140, 7, 36, 2, 2, 140, 142, 7, 64, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 155, 3, 2, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 35, 2, 2, 153, 155, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 163, 7, 3, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 34, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 5, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 6, 4, 2, 167, 169, 7, 33, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 8, 11, 1, 2, 174, 186, 5, 18, 10, 2, 175, 186, 5, 28, 15, 2, 176, 186, 5, 26, 14, 2, 177, 178, 7, 8, 2, 2, 178, 186, 5, 20, 11, 14, 179, 180, 7, 26, 2, 2, 180, 186, 5, 20, 11, 13, 181, 182, 7, 20, 2, 2, 182, 186, 5, 20, 11, 12, 183, 184, 9, 2, 2, 2, 184, 186, 5, 20, 11, 11, 185, 173, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 225, 3, 2, 2, 2, 187, 188, 12, 9, 2, 2, 188, 189, 9, 3, 2, 2, 189, 224, 5, 20, 11, 10, 190, 191, 12, 8, 2, 2, 191, 192, 9, 4, 2, 2, 192, 224, 5, 20, 11, 9, 193, 194, 12, 7, 2, 2, 194, 195, 9, 5, 2, 2, 195, 224, 5, 20, 11, 8, 196, 197, 12, 6, 2, 2, 197, 198, 9, 6, 2, 2, 198, 224, 5, 20, 11, 7, 199, 200, 12, 5, 2, 2, 200, 201, 9, 7, 2, 2, 201, 224, 5, 20, 11, 6, 202, 203, 12, 4, 2, 2, 203, 204, 9, 8, 2, 2, 204, 224, 5, 20, 11, 5, 205, 206, 12, 3, 2, 2, 206, 207, 7, 27, 2, 2, 207, 224, 5, 20, 11, 3, 208, 209, 12, 17, 2, 2, 209, 210, 7, 30, 2, 2, 210, 224, 7, 64, 2, 2, 211, 212, 12, 16, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 7, 34, 2, 2, 215, 224, 3, 2, 2, 2, 216, 217, 12, 15, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 32, 2, 2, 220, 224, 3, 2, 2, 2, 221, 222, 12, 10, 2, 2, 222, 224, 9, 2, 2, 2, 223, 187, 3, 2, 2, 2, 223, 190, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 20, 11, 2, 229, 230, 7, 36, 2, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 246, 7, 64, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 64, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 31, 2, 2, 252, 253, 7, 32, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 7, 31, 2, 2, 255, 261, 7, 32, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 32, 2, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 348, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 271, 5, 34, 18, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 32, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 278, 7, 32, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 295, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 32, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 31, 2, 2, 290, 292, 7, 32, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 348, 3, 2, 2, 2, 299, 300, 7, 56, 2, 2, 300, 305, 5, 34, 18, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 32, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 7, 31, 2, 2, 310, 312, 7, 32, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 32, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 348, 3, 2, 2, 2, 323, 324, 7, 56, 2, 2, 324, 329, 5, 34, 18, 2, 325, 326, 7, 31, 2, 2, 326, 327, 5, 20, 11, 2, 327, 328, 7, 32, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 337, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 336, 7, 32, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 348, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 56, 2, 2, 341, 342, 5, 34, 18, 2, 342, 343, 7, 33, 2, 2, 343, 344, 7, 34, 2, 2, 344, 348, 3, 2, 2, 2, 345, 346, 7, 56, 2, 2, 346, 348, 5, 34, 18, 2, 347, 249, 3, 2, 2, 2, 347, 265, 3, 2, 2, 2, 347, 299, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 27, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 20, 11, 2, 351, 352, 7, 34, 2, 2, 352, 357, 3, 2, 2, 2, 353, 357, 7, 58, 2, 2, 354, 357, 7, 64, 2, 2, 355, 357, 5, 38, 20, 2, 356, 349, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 29, 3, 2, 2, 2, 358, 361, 5, 32, 17, 2, 359, 361, 7, 46, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 31, 3, 2, 2, 2, 362, 363, 8, 17, 1, 2, 363, 364, 5, 34, 18, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 31, 2, 2, 367, 369, 7, 32, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 33, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 378, 7, 42, 2, 2, 374, 378, 7, 44, 2, 2, 375, 378, 7, 43, 2, 2, 376, 378, 7, 64, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 35, 3, 2, 2, 2, 379, 380, 9, 9, 2, 2, 380, 37, 3, 2, 2, 2, 381, 386, 5, 36, 19, 2, 382, 386, 7, 65, 2, 2, 383, 386, 7, 63, 2, 2, 384, 386, 7, 45, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 42, 43, 51, 57, 71, 82, 86, 90, 100, 107, 115, 117, 127, 143, 154, 162, 169, 185, 223, 225, 233, 236, 246, 260, 262, 273, 279, 287, 293, 297, 307, 313, 321, 331, 337, 347, 356, 360, 370, 377, 385]