token literal names:
null
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
NotationLine
Str
Identifier
DecimalInteger

rule names:
program
programDef
suite
statement
classDef
functionDef
constructDef
varDef
expression
functionInsList
functionParameterList
newsentence
primary
functiontype
type
easytype
boolConst
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 225, 10, 12, 12, 12, 14, 12, 228, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 6, 13, 258, 10, 13, 13, 13, 14, 13, 259, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 266, 10, 13, 13, 13, 14, 13, 267, 3, 13, 3, 13, 6, 13, 272, 10, 13, 13, 13, 14, 13, 273, 6, 13, 276, 10, 13, 13, 13, 14, 13, 277, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 286, 10, 13, 13, 13, 14, 13, 287, 3, 13, 3, 13, 6, 13, 292, 10, 13, 13, 13, 14, 13, 293, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 300, 10, 13, 13, 13, 14, 13, 301, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 310, 10, 13, 13, 13, 14, 13, 311, 3, 13, 3, 13, 7, 13, 316, 10, 13, 12, 13, 14, 13, 319, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 349, 10, 16, 12, 16, 14, 16, 352, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 2, 4, 18, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 25, 26, 5, 2, 3, 3, 6, 6, 8, 8, 3, 2, 4, 5, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 9, 14, 3, 2, 15, 16, 3, 2, 44, 45, 2, 420, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 359, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 5, 12, 7, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 16, 9, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 55, 7, 34, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 35, 2, 2, 59, 7, 3, 2, 2, 2, 60, 106, 5, 6, 4, 2, 61, 106, 5, 16, 9, 2, 62, 63, 7, 46, 2, 2, 63, 64, 7, 30, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 31, 2, 2, 66, 69, 5, 8, 5, 2, 67, 68, 7, 47, 2, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 106, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 31, 2, 2, 75, 76, 5, 8, 5, 2, 76, 106, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 80, 7, 30, 2, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 7, 32, 2, 2, 83, 85, 5, 18, 10, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 32, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 106, 5, 8, 5, 2, 92, 93, 7, 50, 2, 2, 93, 106, 7, 32, 2, 2, 94, 95, 7, 51, 2, 2, 95, 106, 7, 32, 2, 2, 96, 98, 7, 52, 2, 2, 97, 99, 5, 18, 10, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 7, 32, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 32, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 32, 2, 2, 105, 60, 3, 2, 2, 2, 105, 61, 3, 2, 2, 2, 105, 62, 3, 2, 2, 2, 105, 71, 3, 2, 2, 2, 105, 77, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 7, 61, 2, 2, 109, 115, 7, 34, 2, 2, 110, 114, 5, 16, 9, 2, 111, 114, 5, 12, 7, 2, 112, 114, 5, 14, 8, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 32, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 61, 2, 2, 123, 125, 7, 30, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 6, 4, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 5, 6, 4, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 30, 16, 2, 136, 141, 7, 61, 2, 2, 137, 138, 7, 33, 2, 2, 138, 140, 7, 61, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 32, 2, 2, 145, 153, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 61, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 32, 2, 2, 151, 153, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 8, 10, 1, 2, 155, 166, 5, 26, 14, 2, 156, 166, 5, 24, 13, 2, 157, 158, 7, 5, 2, 2, 158, 166, 5, 18, 10, 14, 159, 160, 7, 23, 2, 2, 160, 166, 5, 18, 10, 13, 161, 162, 7, 17, 2, 2, 162, 166, 5, 18, 10, 12, 163, 164, 9, 2, 2, 2, 164, 166, 5, 18, 10, 11, 165, 154, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 205, 3, 2, 2, 2, 167, 168, 12, 9, 2, 2, 168, 169, 9, 3, 2, 2, 169, 204, 5, 18, 10, 10, 170, 171, 12, 8, 2, 2, 171, 172, 9, 4, 2, 2, 172, 204, 5, 18, 10, 9, 173, 174, 12, 7, 2, 2, 174, 175, 9, 5, 2, 2, 175, 204, 5, 18, 10, 8, 176, 177, 12, 6, 2, 2, 177, 178, 9, 6, 2, 2, 178, 204, 5, 18, 10, 7, 179, 180, 12, 5, 2, 2, 180, 181, 9, 7, 2, 2, 181, 204, 5, 18, 10, 6, 182, 183, 12, 4, 2, 2, 183, 184, 9, 8, 2, 2, 184, 204, 5, 18, 10, 5, 185, 186, 12, 3, 2, 2, 186, 187, 7, 24, 2, 2, 187, 204, 5, 18, 10, 3, 188, 189, 12, 17, 2, 2, 189, 190, 7, 27, 2, 2, 190, 204, 7, 61, 2, 2, 191, 192, 12, 16, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 31, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 15, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 29, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 12, 10, 2, 2, 202, 204, 9, 2, 2, 2, 203, 167, 3, 2, 2, 2, 203, 170, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 18, 10, 2, 209, 210, 7, 33, 2, 2, 210, 212, 5, 18, 10, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 226, 7, 61, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 61, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 28, 2, 2, 232, 233, 7, 29, 2, 2, 233, 242, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 241, 7, 29, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 29, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 328, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 53, 2, 2, 246, 251, 5, 32, 17, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 29, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 258, 7, 29, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 275, 3, 2, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 7, 29, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 272, 7, 29, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 328, 3, 2, 2, 2, 279, 280, 7, 53, 2, 2, 280, 285, 5, 32, 17, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 18, 10, 2, 283, 284, 7, 29, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 28, 2, 2, 290, 292, 7, 29, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 29, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 328, 3, 2, 2, 2, 303, 304, 7, 53, 2, 2, 304, 309, 5, 32, 17, 2, 305, 306, 7, 28, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 29, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 28, 2, 2, 314, 316, 7, 29, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 328, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 30, 2, 2, 323, 324, 7, 31, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 328, 5, 32, 17, 2, 327, 229, 3, 2, 2, 2, 327, 245, 3, 2, 2, 2, 327, 279, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 18, 10, 2, 331, 332, 7, 31, 2, 2, 332, 337, 3, 2, 2, 2, 333, 337, 7, 55, 2, 2, 334, 337, 7, 61, 2, 2, 335, 337, 5, 36, 19, 2, 336, 329, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 341, 5, 30, 16, 2, 339, 341, 7, 43, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 8, 16, 1, 2, 343, 344, 5, 32, 17, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 7, 28, 2, 2, 347, 349, 7, 29, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 31, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 358, 7, 39, 2, 2, 354, 358, 7, 41, 2, 2, 355, 358, 7, 40, 2, 2, 356, 358, 7, 61, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 35, 3, 2, 2, 2, 361, 366, 5, 34, 18, 2, 362, 366, 7, 62, 2, 2, 363, 366, 7, 60, 2, 2, 364, 366, 7, 42, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 37, 3, 2, 2, 2, 40, 41, 49, 55, 69, 80, 84, 88, 98, 105, 113, 115, 125, 141, 152, 165, 203, 205, 213, 216, 226, 240, 242, 253, 259, 267, 273, 277, 287, 293, 301, 311, 317, 327, 336, 340, 350, 357, 365]