token literal names:
null
'[&]'
'->'
'/'
'+'
'-'
'*'
'\\'
'%'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
';'
','
'{'
'}'
'\\t'
'//'
'"'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Plus
Minus
Multiply
Devide
Mod
Greater
GreaterEqual
Less
LessEqual
NotEqual
Equal
AndAnd
OrOr
Not
RightShift
LeftShift
And
Or
Xor
Negate
Assign
PlusPlus
MinusMinus
Point
LeftSquareBracket
RightSquareBracket
LeftBracket
RightBracket
Semicolon
Comma
LeftBigBracket
RightBigBracket
Tabs
Annotate
StringEdge
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT
ESC
Identifier
DecimalInteger

rule names:
program
suite
statement
classDef
functionDef
constructDef
varDef
onevarDef
lambda
expression
functionInsList
functionParameterList
canCreate
type
easytype
primary
literal
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 241, 10, 14, 13, 14, 14, 14, 242, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 262, 10, 15, 13, 15, 14, 15, 263, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 3, 19, 3, 19, 3, 291, 3, 20, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 9, 3, 2, 27, 28, 5, 2, 5, 5, 8, 8, 10, 10, 3, 2, 6, 7, 3, 2, 22, 24, 3, 2, 11, 16, 3, 2, 17, 18, 4, 2, 41, 43, 63, 63, 2, 337, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 277, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 14, 8, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 36, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 37, 2, 2, 56, 5, 3, 2, 2, 2, 57, 98, 5, 4, 3, 2, 58, 98, 5, 14, 8, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 32, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 33, 2, 2, 63, 66, 5, 6, 4, 2, 64, 65, 7, 49, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 98, 3, 2, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 7, 32, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 33, 2, 2, 72, 73, 5, 6, 4, 2, 73, 98, 3, 2, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 7, 32, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 34, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 34, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 33, 2, 2, 82, 83, 5, 6, 4, 2, 83, 98, 3, 2, 2, 2, 84, 85, 7, 52, 2, 2, 85, 98, 7, 34, 2, 2, 86, 87, 7, 53, 2, 2, 87, 98, 7, 34, 2, 2, 88, 90, 7, 54, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 7, 34, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 34, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 7, 34, 2, 2, 97, 57, 3, 2, 2, 2, 97, 58, 3, 2, 2, 2, 97, 59, 3, 2, 2, 2, 97, 68, 3, 2, 2, 2, 97, 74, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 56, 2, 2, 100, 101, 7, 63, 2, 2, 101, 107, 7, 36, 2, 2, 102, 106, 5, 14, 8, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 12, 7, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 34, 2, 2, 112, 9, 3, 2, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 7, 45, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 120, 7, 32, 2, 2, 119, 121, 5, 24, 13, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 4, 3, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 4, 3, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 136, 5, 16, 9, 2, 132, 133, 7, 35, 2, 2, 133, 135, 5, 16, 9, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 15, 3, 2, 2, 2, 141, 144, 7, 63, 2, 2, 142, 143, 7, 26, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 152, 7, 3, 2, 2, 147, 149, 7, 32, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 33, 2, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 4, 3, 2, 156, 158, 7, 32, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 8, 11, 1, 2, 163, 176, 5, 32, 17, 2, 164, 176, 5, 18, 10, 2, 165, 166, 7, 7, 2, 2, 166, 176, 5, 20, 11, 17, 167, 168, 7, 25, 2, 2, 168, 176, 5, 20, 11, 16, 169, 170, 7, 19, 2, 2, 170, 176, 5, 20, 11, 15, 171, 172, 9, 2, 2, 2, 172, 176, 5, 20, 11, 14, 173, 174, 7, 55, 2, 2, 174, 176, 5, 26, 14, 2, 175, 162, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 213, 3, 2, 2, 2, 177, 178, 12, 9, 2, 2, 178, 179, 9, 3, 2, 2, 179, 212, 5, 20, 11, 10, 180, 181, 12, 8, 2, 2, 181, 182, 9, 4, 2, 2, 182, 212, 5, 20, 11, 9, 183, 184, 12, 7, 2, 2, 184, 185, 9, 5, 2, 2, 185, 212, 5, 20, 11, 8, 186, 187, 12, 6, 2, 2, 187, 188, 9, 6, 2, 2, 188, 212, 5, 20, 11, 7, 189, 190, 12, 5, 2, 2, 190, 191, 9, 7, 2, 2, 191, 212, 5, 20, 11, 6, 192, 193, 12, 4, 2, 2, 193, 194, 7, 26, 2, 2, 194, 212, 5, 20, 11, 4, 195, 196, 12, 13, 2, 2, 196, 212, 9, 2, 2, 2, 197, 198, 12, 12, 2, 2, 198, 199, 7, 29, 2, 2, 199, 212, 7, 63, 2, 2, 200, 201, 12, 11, 2, 2, 201, 203, 7, 32, 2, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 7, 33, 2, 2, 206, 207, 12, 10, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 31, 2, 2, 210, 212, 3, 2, 2, 2, 211, 177, 3, 2, 2, 2, 211, 180, 3, 2, 2, 2, 211, 183, 3, 2, 2, 2, 211, 186, 3, 2, 2, 2, 211, 189, 3, 2, 2, 2, 211, 192, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 20, 11, 2, 217, 218, 7, 35, 2, 2, 218, 220, 5, 20, 11, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 232, 7, 63, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 63, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 30, 16, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 31, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 247, 7, 31, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 257, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 5, 30, 16, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 32, 2, 2, 254, 255, 7, 33, 2, 2, 255, 257, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 261, 5, 30, 16, 2, 259, 260, 7, 30, 2, 2, 260, 262, 7, 31, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 30, 16, 2, 266, 258, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 33, 2, 2, 273, 278, 3, 2, 2, 2, 274, 278, 7, 57, 2, 2, 275, 278, 7, 63, 2, 2, 276, 278, 5, 34, 18, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 285, 7, 46, 2, 2, 280, 285, 7, 47, 2, 2, 281, 285, 7, 64, 2, 2, 282, 285, 5, 36, 19, 2, 283, 285, 7, 44, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 291, 7, 40, 2, 2, 287, 290, 7, 62, 2, 2, 288, 290, 11, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 37, 3, 2, 2, 2, 32, 41, 43, 52, 66, 90, 97, 105, 107, 115, 120, 136, 144, 149, 152, 158, 175, 203, 211, 213, 221, 232, 242, 248, 256, 263, 266, 277, 284, 289, 291]