T__0=1
T__1=2
T__2=3
T__3=4
Plus=5
Minus=6
Multiply=7
Devide=8
Mod=9
Greater=10
GreaterEqual=11
Less=12
LessEqual=13
NotEqual=14
Equal=15
AndAnd=16
OrOr=17
Not=18
RightShift=19
LeftShift=20
And=21
Or=22
Xor=23
Negate=24
Assign=25
PlusPlus=26
MinusMinus=27
Point=28
LeftSquareBracket=29
RightSquareBracket=30
LeftBracket=31
RightBracket=32
Semicolon=33
Comma=34
LeftBigBracket=35
RightBigBracket=36
Tabs=37
Annotate=38
StringEdge=39
Int=40
Bool=41
String=42
Null=43
Void=44
True=45
False=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
New=54
Class=55
This=56
WS=57
NEWLINE=58
BLOCK_COMMENT=59
NotationLine=60
Str=61
Identifier=62
DecimalInteger=63
'[&]()'=1
'[&]('=2
'[&]'=3
'/'=4
'+'=5
'-'=6
'*'=7
'\\'=8
'%'=9
'>'=10
'>='=11
'<'=12
'<='=13
'!='=14
'=='=15
'&&'=16
'||'=17
'!'=18
'>>'=19
'<<'=20
'&'=21
'|'=22
'^'=23
'~'=24
'='=25
'++'=26
'--'=27
'.'=28
'['=29
']'=30
'('=31
')'=32
';'=33
','=34
'{'=35
'}'=36
'\\t'=37
'//'=38
'"'=39
'int'=40
'bool'=41
'string'=42
'null'=43
'void'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'new'=54
'class'=55
'this'=56
