T__0=1
T__1=2
Plus=3
Minus=4
Multiply=5
Devide=6
Mod=7
Greater=8
GreaterEqual=9
Less=10
LessEqual=11
NotEqual=12
Equal=13
AndAnd=14
OrOr=15
Not=16
RightShift=17
LeftShift=18
And=19
Or=20
Xor=21
Negate=22
Assign=23
PlusPlus=24
MinusMinus=25
Point=26
LeftSquareBracket=27
RightSquareBracket=28
LeftBracket=29
RightBracket=30
Semicolon=31
Comma=32
LeftBigBracket=33
RightBigBracket=34
Tabs=35
Annotate=36
StringEdge=37
Int=38
Bool=39
String=40
Null=41
Void=42
True=43
False=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
New=52
Class=53
This=54
WS=55
NEWLINE=56
BLOCK_COMMENT=57
NotationLine=58
Str=59
Identifier=60
DecimalInteger=61
'[&]'=1
'/'=2
'+'=3
'-'=4
'*'=5
'\\'=6
'%'=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
'=='=13
'&&'=14
'||'=15
'!'=16
'>>'=17
'<<'=18
'&'=19
'|'=20
'^'=21
'~'=22
'='=23
'++'=24
'--'=25
'.'=26
'['=27
']'=28
'('=29
')'=30
';'=31
','=32
'{'=33
'}'=34
'\\t'=35
'//'=36
'"'=37
'int'=38
'bool'=39
'string'=40
'null'=41
'void'=42
'true'=43
'false'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'new'=52
'class'=53
'this'=54
